{
  "name": "Proyecto",
  "version": "1.0.0",
  "description": "##Objetivo:     Desarollo de un analizador del lenguaje PL0 usando PEGjs asi como las tecnologia utilizadas durante el curso (ECMA6, Node.js,     expressJS, MongoDB, Mongoose, SASS, ...), obteniendo como salida el árbol de nálisis sintáctico del programa de entrada.",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-ejs-layouts": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1",
    "heroku": "^0.2.0",
    "mongoose": "^4.4.17"
  },
  "devDependencies": {
    "mongoose": "^4.4.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajyanreyu/proyecto-norberto_albano.git"
  },
  "author": "Norberto Garcia Gaspar, Albano Jose Yanes Reyes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajyanreyu/proyecto-norberto_albano/issues"
  },
  "homepage": "https://github.com/ajyanreyu/proyecto-norberto_albano#readme"
}
